    <?php

    return [
        "updated_at"=> "update at ",
        "cancelUpvote" => "cancel upvote",
        "index" => 'index',
        "logout" => "logout",
        'highest_voted' => 'highest voted answers',
        'newest_voted' => 'newest voted answers',
        'following_answers' => 'following answers',
        'answer' => 'answer',
        'change_password' => 'change password',
        'old_password' => 'old password',
        'new_password' => 'new password',
        'search_question' => 'search question',
        'question' => 'question',
        'language' => 'language',
        'submit_question' => 'submit question',
        'cancel' => 'cancel',
        'question_title' => 'question title',
        'ask_question' => 'ask new question',
        'question_content' => 'question content',
        'add_tag' => 'add tag',
        'user_banned' => 'this user have been banned',
        'approves' => 'approves',
        'watching' => 'watching',
        'questions' => 'questions',
        'ban' => 'ban',
        'answers' => 'answers',
        'questions' => 'questions',
        'activities' => 'activities',
        'answers_of' => 'answers of',
        'my_answer' => 'my answer',
        'lock' => 'lock',
        'more_answers' => 'more answers',
        'upvote' => 'upvote',
        'delete' => 'delete',
        'new_tag' => 'make a new tag',
        'tag_intro' => 'tag intro',
        'tag_name' => 'tag name',
        'submit_tag' => 'submit tag',
        'cancel_upvote' => 'cancel upvote',
        'comment_content' => 'comment content',
        'submit_comment' => 'submit comment',
        'comments' => 'comments',
        'edit' => 'edit',
        'submit_question' => 'submit question',
        'edit_tag' => 'edit tag',

    ];
    ?>
